
VITE_SUPABASE_URL=https://quvyrmphcozgwfavehmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnlybXBoY296Z3dmYXZlaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQ4MzMsImV4cCI6MjA3Njg5MDgzM30.UiOQv2MgyhY11J97Ka4sc-t8wXZ7sb71V872O4cCbKA